# ── Stage 1: Build cargo-zisk with CUDA GPU support ──────────────────────────
# Uses CUDA 12.8 — required for RTX 5000 series (Blackwell sm_120, PTX 8.7)
# Driver 570+ needed; CUDA 13.x is NOT compatible with driver 570
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu24.04 AS cuda-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    ca-certificates \
    cmake \
    libgmp-dev \
    nlohmann-json3-dev \
    libsodium-dev \
    libopenmpi-dev \
    nasm \
    libclang-dev \
    clang \
    protobuf-compiler \
    libprotobuf-dev \
    libomp-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- \
    -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:$PATH"

ARG ZISK_VERSION=v0.15.0

# Clone ZisK source at the pinned version and build with GPU support
RUN git clone --depth 1 --branch ${ZISK_VERSION} \
    https://github.com/0xPolygonHermez/zisk.git /src/zisk

WORKDIR /src/zisk

# Use CUDA 12.8 nvcc for building libstarksgpu.a
ENV PATH="/usr/local/cuda-12.8/bin:$PATH"

# Build libstarksgpu.a then cargo-zisk with GPU support
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    bash -c 'set -euo pipefail; cargo build --release --features gpu 2>&1 | tee /tmp/build.log'

# ── Stage 2: Build the Rust service ───────────────────────────────────────────
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu24.04 AS service-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- \
    -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY input-gen/Cargo.toml input-gen/Cargo.toml
COPY service/Cargo.toml service/Cargo.toml

RUN mkdir -p input-gen/src input-gen/src/bin service/src && \
    echo 'pub fn placeholder() {}' > input-gen/src/lib.rs && \
    echo 'fn main() {}' > input-gen/src/bin/gen-input.rs && \
    echo 'fn main() {}' > service/src/main.rs

RUN cargo build --release -p davinci-zkvm-service -p davinci-zkvm-input-gen 2>&1 || true
RUN rm -rf input-gen/src service/src

COPY input-gen/src input-gen/src
COPY service/src service/src

# Invalidate fingerprints so cargo rebuilds the real crates
RUN find target/release/.fingerprint -maxdepth 1 -name "davinci*" -exec rm -rf {} + 2>/dev/null || true

RUN cargo build --release -p davinci-zkvm-service -p davinci-zkvm-input-gen

# ── Stage 3: CUDA runtime image ───────────────────────────────────────────────
FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libgomp1 \
    libsodium23 \
    libopenmpi3 \
    openmpi-bin \
    openmpi-common \
    libomp5-18 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create symlink for libzisk_witness.so at the default path cargo-zisk expects
RUN mkdir -p /root/.zisk/bin && \
    ln -s /usr/local/lib/libzisk_witness.so /root/.zisk/bin/libzisk_witness.so

# Copy GPU-enabled cargo-zisk
COPY --from=cuda-builder /src/zisk/target/release/cargo-zisk /usr/local/bin/cargo-zisk
# libzisk_witness.so may not exist in all builds; copy if present
RUN --mount=from=cuda-builder,source=/src/zisk/target/release,target=/zisk-build \
    cp /zisk-build/libzisk_witness.so /usr/local/lib/libzisk_witness.so 2>/dev/null || true

# Copy service binary
COPY --from=service-builder /build/target/release/davinci-zkvm /app/davinci-zkvm

# Copy pre-built circuit ELF
COPY circuit/elf/circuit.elf /app/circuit.elf

ENV LISTEN_ADDR=0.0.0.0:8080
ENV PROVING_KEY_PATH=/proving-key
ENV CIRCUIT_ELF_PATH=/app/circuit.elf
ENV CARGO_ZISK_BIN=/usr/local/bin/cargo-zisk
ENV PROOF_OUTPUT_DIR=/proofs
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
# Restrict OpenMPI to loopback/shared-memory transport only — prevents any
# CUDA-aware MPI transport from touching the CUDA context and destroying it.
ENV OMPI_MCA_btl=vader,self
ENV OMPI_MCA_pml=ob1
ENV OMPI_MCA_opal_cuda_support=0
ENV OMPI_MCA_btl_smcuda_use_cuda_ipc=0
# Allow OpenMPI to run as root (required in Docker containers)
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

# Check-setup entrypoint: build GPU constant trees if missing, warm up CUDA, then start service
COPY <<'EOF' /app/entrypoint.sh
#!/bin/bash
set -e

# Build constant trees if not present (GPU-specific format: .consttree_gpu)
CONSTTREE_CHECK="${PROVING_KEY_PATH}/zisk/Zisk/airs/ArithEq/compressor/compressor.consttree_gpu"
CONSTTREE_CHECK_CPU="${PROVING_KEY_PATH}/zisk/Zisk/airs/ArithEq/compressor/compressor.consttree"
if [ ! -f "${CONSTTREE_CHECK}" ] && [ ! -f "${CONSTTREE_CHECK_CPU}" ]; then
    echo "=== Constant trees not found. Running check-setup (this may take a while) ==="
    /usr/local/bin/cargo-zisk check-setup --proving-key "${PROVING_KEY_PATH}" -a
fi

# GPU warmup: run check-setup (basic, no -a) to initialize CUDA twiddle factors
# and force the NVIDIA driver to create a stable device context before serving.
# This prevents the "context is destroyed" cold-start race on the first prove call.
echo "=== GPU warmup: initializing CUDA context ==="
/usr/local/bin/cargo-zisk check-setup --proving-key "${PROVING_KEY_PATH}" 2>/dev/null || true

exec /app/davinci-zkvm "$@"
EOF
RUN chmod +x /app/entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/app/entrypoint.sh"]
